.bx-disk-interface-toolbar .bx-disk-context-button {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    height: 20px;
    margin-right: 1px;
    padding: 13px 20px;
    -webkit-transition: background .2s cubic-bezier(.000, .465, .750, .750);
    -moz-transition: background .2s cubic-bezier(.000, .465, .750, .750);
    -o-transition: background .2s cubic-bezier(.000, .465, .750, .750);
    transition: background .2s cubic-bezier(.000, .465, .750, .750);
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    color: #535c69;
    font-family: "OpenSans-Bold";
}
.bx-disk-interface-toolbar.active {
    background: #def9ff;
} 
.bx-disk-interface-toolbar:hover {
    background: #def9ff;
    outline: 2px solid white;
}

.bx-disk-context-button input {
    font-size: 320px !important;
    height: 105px !important;
    opacity: 0 !important;
    position: absolute !important;
    cursor: pointer !important;
    outline: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.menu-popup-item-icon {
    background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2019%2020%22%3E%0A%20%20%3Cpath%20fill%3D%22%2317823A%22%20fill-rule%3D%22evenodd%22%20d%3D%22M533.451179%2C2727.54357%20L536.593872%2C2727.54357%20L536.593872%2C2726.25433%20L533.451179%2C2726.25433%20L533.451179%2C2727.54357%20Z%20M533.447371%2C2731.99045%20L536.593123%2C2731.99045%20L536.593123%2C2730.68408%20L533.447371%2C2730.68408%20L533.447371%2C2731.99045%20Z%20M533.447039%2C2729.78645%20L536.592062%2C2729.78645%20L536.592062%2C2728.48242%20L533.447039%2C2728.48242%20L533.447039%2C2729.78645%20Z%20M533.448412%2C2725.29872%20L536.592957%2C2725.29872%20L536.592957%2C2723.99535%20L533.448412%2C2723.99535%20L533.448412%2C2725.29872%20Z%20M533.45045%2C2723.03339%20L536.590772%2C2723.03339%20L536.590772%2C2721.72811%20L533.45045%2C2721.72811%20L533.45045%2C2723.03339%20Z%20M537.824116%2C2733.39915%20C535.625862%2C2733.39919%20533.427608%2C2733.39919%20531.229332%2C2733.39915%20C531.079544%2C2733.39915%20531.079481%2C2733.39894%20531.07946%2C2733.24466%20C531.079419%2C2732.86671%20531.08256%2C2732.48875%20531.077276%2C2732.11088%20C531.075965%2C2732.01695%20531.105985%2C2731.99484%20531.195443%2C2731.99586%20C531.587203%2C2732.00039%20531.979046%2C2731.99592%20532.370827%2C2731.99931%20C532.451546%2C2732.00002%20532.47855%2C2731.97703%20532.477614%2C2731.89365%20C532.473453%2C2731.52269%20532.47597%2C2731.15167%20532.475513%2C2730.78068%20C532.475471%2C2730.75028%20532.471206%2C2730.71991%20532.467961%2C2730.6767%20L532.340307%2C2730.6767%20C531.958908%2C2730.67668%20531.577487%2C2730.6742%20531.196129%2C2730.67847%20C531.106298%2C2730.67944%20531.074717%2C2730.65483%20531.077422%2C2730.56161%20C531.083808%2C2730.34336%20531.084162%2C2730.12464%20531.077297%2C2729.90643%20C531.074301%2C2729.81154%20531.107691%2C2729.79076%20531.196316%2C2729.79174%20C531.588076%2C2729.79607%20531.979941%2C2729.79136%20532.371701%2C2729.79538%20C532.454937%2C2729.79623%20532.478238%2C2729.7701%20532.477427%2C2729.68882%20C532.473744%2C2729.31786%20532.47389%2C2728.94683%20532.477364%2C2728.57585%20C532.478092%2C2728.49819%20532.454459%2C2728.47501%20532.376735%2C2728.47572%20C531.98148%2C2728.47926%20531.586183%2C2728.47522%20531.190949%2C2728.47898%20C531.106755%2C2728.4798%20531.075549%2C2728.45774%20531.077609%2C2728.36916%20C531.08308%2C2728.13349%20531.083122%2C2727.89758%20531.077609%2C2727.66193%20C531.075487%2C2727.57214%20531.109522%2C2727.55142%20531.192384%2C2727.55213%20C531.577217%2C2727.5555%20531.962112%2C2727.5536%20532.346986%2C2727.55358%20L532.467316%2C2727.55358%20C532.470665%2C2727.51445%20532.475429%2C2727.48432%20532.475471%2C2727.4542%20C532.475991%2C2727.08668%20532.473099%2C2726.71911%20532.47778%2C2726.35163%20C532.478924%2C2726.26249%20532.448551%2C2726.24133%20532.364565%2C2726.24216%20C531.976279%2C2726.24597%20531.587868%2C2726.24089%20531.199603%2C2726.24586%20C531.102719%2C2726.24711%20531.075029%2C2726.21649%20531.077442%2C2726.12166%20C531.083517%2C2725.88256%20531.082165%2C2725.64317%20531.077942%2C2725.40401%20C531.076569%2C2725.32624%20531.101804%2C2725.30276%20531.179007%2C2725.3034%20C531.567314%2C2725.30669%20531.955662%2C2725.30488%20532.344011%2C2725.30486%20L532.468252%2C2725.30486%20C532.47104%2C2725.26618%20532.47545%2C2725.23283%20532.475492%2C2725.19948%20C532.476012%2C2724.83196%20532.473203%2C2724.4644%20532.477739%2C2724.09691%20C532.47882%2C2724.00831%20532.448821%2C2723.98576%20532.364523%2C2723.98655%20C531.972763%2C2723.99023%20531.58092%2C2723.98586%20531.18916%2C2723.98996%20C531.103198%2C2723.99086%20531.075716%2C2723.96587%20531.07763%2C2723.87901%20C531.082955%2C2723.6364%20531.082643%2C2723.39357%20531.077775%2C2723.15094%20C531.076049%2C2723.06537%20531.102012%2C2723.03693%20531.189201%2C2723.03784%20C531.57056%2C2723.04186%20531.95198%2C2723.03955%20532.33338%2C2723.03953%20L532.46638%2C2723.03953%20C532.469958%2C2723.00267%20532.475367%2C2722.97283%20532.475409%2C2722.943%20C532.476012%2C2722.56853%20532.47312%2C2722.19403%20532.477801%2C2721.81963%20C532.478904%2C2721.73235%20532.446387%2C2721.7164%20532.36858%2C2721.71704%20C531.973367%2C2721.7202%20531.578091%2C2721.71631%20531.182877%2C2721.7202%20C531.099931%2C2721.72101%20531.077089%2C2721.69457%20531.077858%2C2721.61373%20C531.081478%2C2721.2289%20531.081354%2C2720.844%20531.077942%2C2720.45917%20C531.077234%2C2720.37941%20531.0986%2C2720.35199%20531.182419%2C2720.35207%20C533.41188%2C2720.35417%20535.64134%2C2720.35371%20537.870801%2C2720.35398%20C537.898054%2C2720.35398%20537.925265%2C2720.35773%20537.961277%2C2720.36037%20C537.963774%2C2720.41176%20537.968122%2C2720.45942%20537.968122%2C2720.50708%20C537.968434%2C2724.75798%20537.968413%2C2729.00888%20537.968371%2C2733.25979%20C537.968371%2C2733.3989%20537.968101%2C2733.39913%20537.824116%2C2733.39915%20L537.824116%2C2733.39915%20Z%20M527.809946%2C2730.28417%20C527.35207%2C2730.23255%20526.894279%2C2730.17988%20526.435946%2C2730.1322%20C526.353167%2C2730.12356%20526.31031%2C2730.09123%20526.276712%2C2730.01378%20C525.929243%2C2729.21282%20525.57751%2C2728.4137%20525.226859%2C2727.61414%20C525.218683%2C2727.59544%20525.209321%2C2727.57728%20525.193448%2C2727.54407%20C525.177117%2C2727.5778%20525.165279%2C2727.59933%20525.155959%2C2727.62188%20C524.853968%2C2728.35175%20524.552872%2C2729.08195%20524.248156%2C2729.81067%20C524.236193%2C2729.8393%20524.188094%2C2729.87448%20524.160446%2C2729.8716%20C523.691836%2C2729.82311%20523.223808%2C2729.76912%20522.755718%2C2729.7158%20C522.750081%2C2729.71518%20522.745212%2C2729.70784%20522.732148%2C2729.69733%20C522.804816%2C2729.55557%20522.878025%2C2729.41186%20522.952046%2C2729.26854%20C523.416308%2C2728.36958%20523.880091%2C2727.47034%20524.346621%2C2726.57255%20C524.377931%2C2726.5123%20524.373583%2C2726.46655%20524.345102%2C2726.40882%20C523.84254%2C2725.38951%20523.341684%2C2724.36932%20522.840599%2C2723.34928%20C522.824205%2C2723.31589%20522.809414%2C2723.28169%20522.784948%2C2723.22843%20C522.892317%2C2723.22233%20522.978113%2C2723.21601%20523.064034%2C2723.21287%20C523.445017%2C2723.19891%20523.826105%2C2723.18772%20524.206943%2C2723.17084%20C524.276636%2C2723.16774%20524.305159%2C2723.19735%20524.32925%2C2723.25466%20C524.631344%2C2723.97323%20524.934875%2C2724.69122%20525.238135%2C2725.40931%20C525.24966%2C2725.43661%20525.262247%2C2725.46342%20525.280658%2C2725.50453%20C525.372861%2C2725.25694%20525.453955%2C2725.02219%20525.547178%2C2724.79237%20C525.765911%2C2724.25303%20525.989388%2C2723.71558%20526.215049%2C2723.17908%20C526.230132%2C2723.1432%20526.27848%2C2723.09903%20526.313431%2C2723.09714%20C526.849779%2C2723.06805%20527.386439%2C2723.04525%20527.923078%2C2723.02168%20C527.942176%2C2723.02085%20527.961586%2C2723.02723%20527.994976%2C2723.03246%20C527.974526%2C2723.0749%20527.959984%2C2723.10854%20527.942613%2C2723.14066%20C527.350448%2C2724.2347%20526.758844%2C2725.32901%20526.163829%2C2726.42149%20C526.1253%2C2726.49222%20526.129399%2C2726.54319%20526.165265%2C2726.61147%20C526.792318%2C2727.80466%20527.416896%2C2728.99915%20528.041765%2C2730.19348%20C528.060363%2C2730.22902%20528.076528%2C2730.26588%20528.103386%2C2730.32214%20C527.991336%2C2730.30755%20527.900818%2C2730.29445%20527.809946%2C2730.28417%20L527.809946%2C2730.28417%20Z%20M538.846362%2C2719.30001%20C536.301493%2C2719.30001%20533.756602%2C2719.29939%20531.211753%2C2719.30217%20C531.108211%2C2719.3023%20531.076069%2C2719.27788%20531.077089%2C2719.17013%20C531.082581%2C2718.59118%20531.079668%2C2718.01214%20531.079668%2C2717.43314%20L531.079668%2C2717.31758%20C531.055265%2C2717.31258%20531.048358%2C2717.30917%20531.042263%2C2717.31023%20C529.502663%2C2717.57721%20527.96325%2C2717.84542%20526.423484%2C2718.11156%20C524.323695%2C2718.47453%20522.223739%2C2718.83644%20520.12343%2C2719.19628%20C520.032392%2C2719.21189%20520.000146%2C2719.24147%20520.000208%2C2719.34%20C520.003017%2C2724.25292%20520.003058%2C2729.16585%20520%2C2734.07878%20C519.999938%2C2734.18263%20520.033391%2C2734.21265%20520.129151%2C2734.22809%20C520.560127%2C2734.29747%20520.989917%2C2734.37432%20521.420102%2C2734.44869%20C523.000894%2C2734.72201%20524.581644%2C2734.99561%20526.162477%2C2735.26879%20C527.596476%2C2735.51656%20529.030516%2C2735.76409%20530.464598%2C2736.01136%20C530.664816%2C2736.0459%20530.865387%2C2736.07841%20531.079668%2C2736.1142%20L531.079668%2C2735.98779%20L531.079668%2C2734.52117%20C531.079668%2C2734.49692%20531.081686%2C2734.47247%20531.07946%2C2734.4484%20C531.073781%2C2734.38692%20531.098434%2C2734.35722%20531.162156%2C2734.36123%20C531.19667%2C2734.36342%20531.231475%2C2734.36129%20531.266135%2C2734.36129%20C533.793654%2C2734.36127%20536.321194%2C2734.36132%20538.848693%2C2734.36096%20C538.898976%2C2734.36096%20538.949238%2C2734.35641%20539%2C2734.35393%20L539%2C2719.30001%20L538.846362%2C2719.30001%20Z%22%20transform%3D%22translate%28-520%20-2717%29%22/%3E%0A%3C/svg%3E%0A') center center no-repeat;
    background-size: cover;
    display: none;
    height: 16px;
    margin: -2.5px 2px 0 0;
    vertical-align: middle;
    width: 19px;
}
.menu-popup-item-icon.show {
    display: inline-block;
}

.tabs-wrapper {
    margin: 10px 0px 30px 20px;
}

.support-telephones {
    font-size: 14px;
    color: black;
    line-height: 24px;
    margin: 40px 20px 30px 40px;
}